##############################################################################
# Agente Server flume.                                                		 #
##############################################################################

#########################################################################################################################################################################################
#	Send the logs to the central server. This agent shuld be running in each server log process.
#########################################################################################################################################################################################

# > Defino agente llamado "server", e indico sus sources, channels y sinks. 
server.sources=s1
server.channels=c1 
server.sinks=forwarder1 


# > Source definition:
server.sources.s1.type=spooldir
server.sources.s1.spoolDir=/var/operaciones
server.sources.s1.fileSuffix=.DONE 
server.sources.s1.fileHeader=true 
server.sources.s1.fileHeaderKey=file
server.sources.s1.channels=c1


# > Channels definition:
server.channels.c1.type=file


# > Sinks definition:
server.sinks.forwarder1.type = avro
server.sinks.forwarder1.bind = <ip-receiver>
server.sinks.forwarder1.port = 4000
server.sinks.forwarder1.channels = c1