##############################################################################
# Agente Server flume.                                                		 #
##############################################################################

#########################################################################################################################################################################################
#	Send the logs to the central server. This agent shuld be running in each server log process.
#########################################################################################################################################################################################

# > Defino agente llamado "server", e indico sus sources, channels y sinks. 
server.sources=s1
server.channels=c1 
server.sinks=forwarder1 


# > Source definition:
server.sources.s1.type=exec
server.sources.s1.command = tail -F /var/operaciones/logs.log
server.sources.s1.channels=c1
server.sources.s1.batchSize=1


# > Channels definition:
server.channels.c1.type=memory


# > Sinks definition:
server.sinks.forwarder1.channel = c1
server.sinks.forwarder1.type = avro
server.sinks.forwarder1.hostname = 192.168.130.95
server.sinks.forwarder1.port = 5000
